REACT_APP_LOCATION_SERVER_API_URL = http://localhost:3004/api/
REACT_APP_SERVER_API_URL = http://localhost:5000/api/
REACT_APP_SERVER_URL = http://localhost:5000/
REACT_APP_LS_DECRYPTION_KEY=b6l194ws5vkucg0qeaj3pdo7x2rmzti8
REACT_APP_SERVER_RECIPE_PHOTOS_FOLDER = http://localhost:5000/RECIPE-PHOTOS/

REACT_APP_CLIENT_URL = http://localhost:3001/